<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Flavor Trail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    

</head>
<body>
    <header>
        <img class="responsive-img" width="300" height="300" src="./images/Flavor-Trail.png">
        <div class="container">
            <div class="row">
                <div class="col search">
                    <h1>Search for a City:</h1>
                    <input type="text" class="city">
                    <button class="btn btn-info search_btn">Find Food</button>
                </div>
            </div>
        </div>
    </header>
    <div class="centeredBackground"></div>

    <div class="container">
        <div class="row">
                <h2>Best restaurants in your area</h2>
                <div class="restaurants">          
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Contact Us:</h5>
              <p class="grey-text text-lighten-4">Used for Future employers.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">GitHub Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="https://github.com/Shawki45/">Shawki Hiafa</a></li>
                <li><a class="grey-text text-lighten-3" href="https://github.com/m-beke">Matthew Beke</a></li>
                <li><a class="grey-text text-lighten-3" href="https://github.com/kvnhunt">Kevin Hunt</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2024 Copyright Text
          <a class="grey-text text-lighten-4 right" href="https://giphy.com/gifs/emmys-emmy-awards-emmys-2016-l3vR0oGc4xNomLRao">SHOUT OUT</a>
          </div>
        </div>
      </footer>

    <script 
    src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
    crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./assets/script.js"></script>
</body>
</html>
